<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(207, 230, 239);
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
        }
        #recipes a{
            text-decoration: none;
            text-align: center;
            font-size: large;
            color: rgb(8, 0, 249);
            margin-left: 10%;
        }
        #peas{
            float: left;
            margin: 25px;
            padding: 30px;
        }
        #spicy{
            float: left;
            margin: 25px;
            padding: 30px;
        }
        #haitian{
            float: left;
            margin: 25px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">odin-recipes</h1>
    <div id="recipes">
        <div id="peas">
            <a href="recipes/Fried-Black-Eye-Peas.html"><img src="fried black eye peas.jpeg" width="500px" height="500px"></a>
            <h2><a href="recipes/Fried-Black-Eye-Peas.html">Fried Black eye peas</a></h2>
        </div>
    
        <div id="spicy">
            <a href="recipes/Spicy-Grilled-Shrimp.html"><img src="Spicy Grilled Shrimp.jpeg" width="500px" height="500px"></a>
            <h2><a href="recipes/Spicy-Grilled-Shrimp.html">Spicy Grilled Shrimp</a></h2>
        </div>
    
        <div id="haitian">
            <a href="recipes/Haitian-Style-Fried-Chicken.html"><img src="Haitian-Style Fried Chicken.jpeg" width="500px" height="500px"></a>
            <h2><a href="recipes/Haitian-Style-Fried-Chicken.html">Haitian-Style Fried Chicken</a></h2>
        </div>
    </div>
    
</body>
</html>